MONGODB_URI=mongodb+srv://caramvictoria:MissStarInternational2024@missstar.mongodb.net/missstar
NODE_ENV=production

# DirectAdmin Credentials
DIRECT_ADMIN_URL=https://web0151.zxcs.nl:2222
DIRECT_ADMIN_DOMAIN=web0151.zxcs.nl
DIRECT_ADMIN_USER=u127684p143111
DIRECT_ADMIN_PASSWORD=C^F]TDaQ0h579taQ2oKI|(o

# Vimexx Credentials
VIMEXX_USER=info@missnlproductions.com
VIMEXX_PASSWORD=Maxima1990!

# Domain Configuration
PRIMARY_DOMAIN=missstarinternational.com
NAMESERVER_1=ns.zxcs.nl
NAMESERVER_2=ns.zxcs.be
NAMESERVER_3=ns.zxcs.eu

# Email Configuration
MAIL_SERVER=mail.missstarinternational.com
IMAP_PORT=993
SMTP_PORT=465